# WxStepLog

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
aiapi/: build.gradle.kts
aiapi/src/main/java/com/equationl/wxsteplog/aiapi/: AiAnalysisInterface.kt  DataSourceType.kt
app/: build.gradle.kts
app/schemas/com.equationl.wxsteplog.db.WxStepDB/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/equationl/wxsteplog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equationl/wxsteplog/: App.kt  MainActivity.kt  SettingGuideActivity.kt
app/src/main/java/com/equationl/wxsteplog/adapter/: FloatViewStepDataAdapter.kt
app/src/main/java/com/equationl/wxsteplog/ai/: AiAnalysisInterface.kt  AiAnalysisServiceFactory.kt  DefaultAiAnalysisService.kt  DemoAiAnalysisService.kt
app/src/main/java/com/equationl/wxsteplog/constants/: Constants.kt  Route.kt
app/src/main/java/com/equationl/wxsteplog/db/: DBDao.kt  DBFactory.kt  DBTable.kt  DbUtil.kt
app/src/main/java/com/equationl/wxsteplog/di/: AiModule.kt  DBDi.kt
app/src/main/java/com/equationl/wxsteplog/model/: LogModel.kt  LogSettingMode.kt  LogUserMode.kt  ShowTyoe.kt  StaticsScreenModel.kt  StepHistoryLogStartTimeDbModel.kt  StepListIdModel.kt  StepLogRangeTimeDbModel.kt  WxStepLogSetting.kt
app/src/main/java/com/equationl/wxsteplog/overlays/: DataListOverlay.kt  LogOverlay.kt  MainOverlay.kt
app/src/main/java/com/equationl/wxsteplog/step/: FindUserNameStep.kt  LogMultipleWxStep.kt  LogMultipleWxStepByHand.kt  LogWxHistoryStep.kt  LogWxStep.kt  OverManager.kt  StepTag.kt
app/src/main/java/com/equationl/wxsteplog/ui/: Home.kt
app/src/main/java/com/equationl/wxsteplog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/equationl/wxsteplog/ui/view/aianalysis/screen/: AiAnalysisScreen.kt
app/src/main/java/com/equationl/wxsteplog/ui/view/aianalysis/viewmodel/: AiAnalysisViewModel.kt
app/src/main/java/com/equationl/wxsteplog/ui/view/continuousLog/screen/: ContinuousLogScreen.kt
app/src/main/java/com/equationl/wxsteplog/ui/view/continuousLog/widget/: ContinousLogSettingContent.kt
app/src/main/java/com/equationl/wxsteplog/ui/view/home/screen/: HomeScreen.kt
app/src/main/java/com/equationl/wxsteplog/ui/view/home/widget/: SettingContent.kt
app/src/main/java/com/equationl/wxsteplog/ui/view/setting/screen/: AiSettingsScreen.kt  SettingScreen.kt
app/src/main/java/com/equationl/wxsteplog/ui/view/setting/viewmodel/: AiSettingsViewModel.kt
app/src/main/java/com/equationl/wxsteplog/ui/view/singleLog/screen/: SingleLogScreen.kt
app/src/main/java/com/equationl/wxsteplog/ui/view/statistics/screen/: HistoryStatisticsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/equationl/wxsteplog/ui/view/statistics/state/: HistoryStatisticsState.kt  StatisticsState.kt
app/src/main/java/com/equationl/wxsteplog/ui/view/statistics/viewmodel/: HistoryStatisticsViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/equationl/wxsteplog/ui/widget/: ChartContent.kt  CommonContent.kt  CommonDialog.kt  HistoryChartContent.kt  MarkDownText.kt  TimePickerDialog.kt
app/src/main/java/com/equationl/wxsteplog/util/: AccessibilityUtil.kt  CsvUtil.kt  DateTimeUtil.kt  ExceptionHandler.kt  JsonUtils.kt  LogWrapper.kt  ResolveDataUtil.kt  Utils.kt
app/src/main/java/com/equationl/wxsteplog/util/datastore/: DataKey.kt  DataStoreUtils.kt
app/src/main/java/com/equationl/wxsteplog/util/log/: LogUtil.kt  Logger.kt
app/src/main/res/drawable/: radius_bg.xml
app/src/main/res/layout/: empty_item.xml  float_view_step_date_item.xml  overlays_data_list_view.xml  overlays_log_view.xml  overlays_main_view.xml  view_main_over.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/equationl/wxsteplog/: ExampleUnitTest.kt
assists/: build.gradle
assists/src/androidTest/java/com/ven/assists_base/: ExampleInstrumentedTest.kt
assists/src/main/java/com/ven/assists/: Assists.kt  AssistsFileProvider.kt  AssistsService.kt  AssistsWindowLayout.kt
assists/src/main/java/com/ven/assists/stepper/: StepCollector.kt  StepManager.kt  StepOperator.kt
assists/src/main/res/layout/: view_window.xml
assists/src/test/java/com/ven/assists_base/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/equationl/common/constKey/: CommonKey.kt
common/src/main/java/com/equationl/common/datastore/: DataKey.kt  DataStoreUtils.kt
common/src/main/java/com/equationl/common/json/: JsonUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
